# Database config
DATABASE_URL='YOUR_DB_URL_HERE'

# Delay simulation in the db queries
RESPONSE_DELAY_IN_MS=0

# -> Image server settings
# Max upload size in bytes
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_SIZE=921600

# Directory that stores the uploaded images
IMAGE_UPLOAD_DIR='upload'

# Full image server URL
IMAGE_SERVER_URL='http://localhost:3000/upload'

# -> JWT service settings
# Secret key used to sign jwt tokens
JWT_SECRET_KEY='YOUR_SECRET_KEY_HERE'

# Token expiration time in seconds and string
LOGIN_EXPIRATION_SECONDS=86400
LOGIN_EXPIRATION_STRING='1d'

# Name of the cookie that stores the user session
LOGIN_COOKIE_NAME='loginSession'

# Provisional username and password credentials
LOGIN_USER='YOUR_USERNAME_HERE'
LOGIN_PASSWORD='YOUR_PASSWORD_HERE'
